url: http://tomasputna.github.io/quick-quiz/

// this is the title of the quiz
# Hodnosti v AČR

1) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/vojin.png

  HODNOSTNÍ SBOR MUŽSTVO - vojín - OR-1

2) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/svobodnik.png

  HODNOSTNÍ SBOR MUŽSTVO - svobodník - OR-1

3) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/desatnik.png

  HODNOSTNÍ SBOR PODDŮSTOJNÍCI - desátník - OR-2

4) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/cetar.png

  HODNOSTNÍ SBOR PODDŮSTOJNÍCI - četař - OR-3

5) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/rotny.png

  HODNOSTNÍ SBOR PODDŮSTOJNÍCI - rotný - OR-4

6) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/rotmistr.png

  HODNOSTNÍ SBOR PRAPORČÍCI - rotmistr - OR-5

7) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/nadrotmistr.png

  HODNOSTNÍ SBOR PRAPORČÍCI - nadrotmistr - OR-6

8) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/praporcik.png

  HODNOSTNÍ SBOR PRAPORČÍCI - praporčík - OR-7

9) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/nadpraporcik.png

  HODNOSTNÍ SBOR PRAPORČÍCI - nadpraporčík - OR-8

10) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/stabnipraporcik.png

  HODNOSTNÍ SBOR PRAPORČÍCI - štábní praporčík - OR-9

11) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/porucik.png

  HODNOSTNÍ SBOR NIŽŠÍ DŮSTOJNÍCI - poručík - OF-1

12) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/nadporucik.png

  HODNOSTNÍ SBOR NIŽŠÍ DŮSTOJNÍCI - nadporučík - OF-1

13) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/kapitan.png

  HODNOSTNÍ SBOR NIŽŠÍ DŮSTOJNÍCI - kapitán - OF-2

14) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/major.png

  HODNOSTNÍ SBOR VYŠŠÍ DŮSTOJNÍCI - major - OF-3

15) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/podplukovnik.png

  HODNOSTNÍ SBOR VYŠŠÍ DŮSTOJNÍCI - podplukovník - OF-4

16) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/plukovnik.png

  HODNOSTNÍ SBOR VYŠŠÍ DŮSTOJNÍCI - plukovník - OF-5

17) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/brigadnigeneral.png

  HODNOSTNÍ SBOR GENERÁLOVÉ - brigádní generál	 - OF-5

18) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/generalmajor.png

  HODNOSTNÍ SBOR GENERÁLOVÉ - generálmajor - OF-7

19) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/generalporucik.png

  HODNOSTNÍ SBOR GENERÁLOVÉ - generálporučík - OF-8

20) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/armadnigeneral.png

  HODNOSTNÍ SBOR GENERÁLOVÉ - armádní generál - OF-9


