url: http://tomasputna.github.io/quick-quiz/

// this is the title of the quiz
# Hodnosti v AČR

1) Jsi připraven? 
  * Ano
  - Ne

2) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/vojin.jpg

  HODNOSTNÍ SBOR MUŽSTVO - vojín - OR-1

3) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/svobodnik.jpg

  HODNOSTNÍ SBOR MUŽSTVO - svobodník - OR-1

4) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/desatnik.jpg

  HODNOSTNÍ SBOR PODDŮSTOJNÍCI - desátník - OR-2

5) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/cetar.jpg

  HODNOSTNÍ SBOR PODDŮSTOJNÍCI - četař - OR-3

6) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/rotny.jpg

  HODNOSTNÍ SBOR PODDŮSTOJNÍCI - rotný - OR-4

7) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/rotmistr.jpg

  HODNOSTNÍ SBOR PRAPORČÍCI - rotmistr - OR-5

8) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/nadrotmistr.jpg

  HODNOSTNÍ SBOR PRAPORČÍCI - nadrotmistr - OR-6

9) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/praporcik.jpg

  HODNOSTNÍ SBOR PRAPORČÍCI - praporčík - OR-7

10) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/nadpraporcik.jpg

  HODNOSTNÍ SBOR PRAPORČÍCI - nadpraporčík - OR-8

11) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/stabnipraporcik.jpg

  HODNOSTNÍ SBOR PRAPORČÍCI - štábní praporčík - OR-9

12) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/porucik.jpg

  HODNOSTNÍ SBOR NIŽŠÍ DŮSTOJNÍCI - poručík - OF-1

13) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/nadporucik.jpg

  HODNOSTNÍ SBOR NIŽŠÍ DŮSTOJNÍCI - nadporučík - OF-1

14) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/kapitan.jpg

  HODNOSTNÍ SBOR NIŽŠÍ DŮSTOJNÍCI - kapitán - OF-2

15) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/major.jpg

  HODNOSTNÍ SBOR VYŠŠÍ DŮSTOJNÍCI - major - OF-3

16) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/podplukovnik.jpg

  HODNOSTNÍ SBOR VYŠŠÍ DŮSTOJNÍCI - podplukovník - OF-4

17) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/plukovnik.jpg

  HODNOSTNÍ SBOR VYŠŠÍ DŮSTOJNÍCI - plukovník - OF-5

18) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/brigadnigeneral.jpg

  HODNOSTNÍ SBOR GENERÁLOVÉ - brigádní generál	 - OF-5

19) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/generalmajor.jpg

  HODNOSTNÍ SBOR GENERÁLOVÉ - generálmajor - OF-7

20) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/generalporucik.jpg

  HODNOSTNÍ SBOR GENERÁLOVÉ - generálporučík - OF-8

21) Znám tuto hodnost?
  * Ano
  - Ne
  (image) img/armyRanks/newGraphicArmyRanks/armadnigeneral.jpg

  HODNOSTNÍ SBOR GENERÁLOVÉ - armádní generál - OF-9


